<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exo_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_lock_open"
        android:theme="@style/ClickableView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sec_controlvid1"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_rew"
            android:src="@drawable/ic_baseline_replay"
            android:layout_marginLeft="30dp"
            android:theme="@style/ClickableView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_play"
            android:src="@drawable/ic_baseline_play_arrow"
            android:layout_marginHorizontal="30dp"
            android:theme="@style/ClickableView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_pause"
            android:src="@drawable/ic_baseline_pause"
            android:layout_marginHorizontal="30dp"
            android:theme="@style/ClickableView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_ffwd"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_forward"
            android:theme="@style/ClickableView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sec_controlvid2"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginHorizontal="4dp"
                android:textColor="#CBCDC8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_duration"
                android:layout_weight="1"
                android:textColor="#CBCDC8"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_fullscreen"
                android:id="@+id/bt_fullscreen"
                android:theme="@style/ClickableView"/>

        </LinearLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            app:unplayed_color="#42454E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"
            app:scrubber_color="#FF0000"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-8dp"/>
    </LinearLayout>
</RelativeLayout>