<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/statusSliderVideo"
        app:use_controller="true"
        android:background="@android:color/background_dark"
        app:player_layout_id="@layout/exo_player_view"
        app:controller_layout_id="@layout/custom_controller"/>

    <ImageView
        android:id="@+id/statusSliderThumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_default_image" />

    <ImageView
        android:id="@+id/playPauseBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play"
        app:tint="@color/white" />
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"/>
</RelativeLayout>